
################################################################################
# BigInsights cluster
################################################################################

# E.g. https://bi-hadoop-prod-4066.services.dal.bluemix.net:8443/gateway/default
# Important!  ensure you use a domain name and not an IP address for the host

gateway:https://changeme:8443/gateway/default

###### cluster credentials ######
#
# E.g. biadmin
username:changeme

password:changeme

# Ambari URL should be following format: https://host:port/
ambariUrl:changeme
ambariUsername:changeme
ambariPassword:changeme

###### strict ssh host key checking ######

# uncomment known_hosts to disable strict ssh host key checking
# WARNING: uncommenting may make you vulnerable to man-in-the-middle attacks

# if you don't want to disable ssh host key checking, you will need to ssh 
# into your mastermanager node (and master-2 node where applicable) and accept 
# the certificate fingerprint.

# known_hosts:allowAnyHosts

################################################################################
# Push to Cloudant with Spark Example : Destination Cloudant store details
################################################################################

cl_push_hostname:changeme.cloudant.com
cl_push_username:changeme
cl_push_password:changeme

################################################################################
# Pull from dashDB with Spark Example : Source dashDB details
################################################################################

dashdb_pull_jdbc_url:jdbc:db2://changeme:50001/BLUDB:user=changeme;password=changeme;sslConnection=true;

################################################################################
# Push to dashDB with Spark Example : Destination dashDB details
################################################################################

dashdb_push_jdbc_url:jdbc:db2://changeme:50001/BLUDB:user=dash6590;password=SPbOJTC8wVhm;sslConnection=true;

################################################################################
# Push to swift with Spark Example : Destination object store details
################################################################################

# On bluemix see the Service Credentials section for these properties

# this must be set to the project_id
swift_push_project_id:changeme

# this must be set to the userId on 
swift_push_username:changeme

# this must be set to the password
swift_push_password:changeme

# this must be set to the region
swift_push_service_name:changeme
