
################################################################################
# BigInsights cluster
################################################################################

# E.g. https://bi-hadoop-prod-4066.services.dal.bluemix.net:8443/gateway/default
# Important!  ensure you use a domain name and not an IP address for the host

gateway:https://changeme:8443/gateway/default

# E.g. biadmin
username:changeme

password:changeme

################################################################################
# Push to Cloudant with Spark Example : Destination Cloudant store details
################################################################################

cl_push_hostname:changeme.cloudant.com
cl_push_username:changeme
cl_push_password:changeme
