
################################################################################
# BigInsights cluster
################################################################################

# E.g. https://bi-hadoop-prod-4066.services.dal.bluemix.net:8443/gateway/default
# Important!  ensure you use a domain name and not an IP address for the host

gateway:https://changeme:8443/gateway/default

###### cluster credentials ######

# E.g. biadmin
username:changeme
password:changeme

###### ambari credentials ######

# the ambari host is usually the same as the gateway
ambariUrl:https://changeme:9443/api

# E.g. biadmin
ambariUsername:changeme
ambariPassword:changeme

###### strict ssh host key checking ######

# uncomment known_hosts to disable strict ssh host key checking
# WARNING: uncommenting may make you vulnerable to man-in-the-middle attacks

# if you don't want to disable ssh host key checking, you will need to ssh 
# into your mastermanager node (and master-2 node where applicable) and accept 
# the certificate fingerprint.

# known_hosts:allowAnyHosts

################################################################################
# Push to Cloudant with Spark Example : Destination Cloudant store details
################################################################################

cl_push_hostname:changeme.cloudant.com
cl_push_username:changeme
cl_push_password:changeme

################################################################################
# Pull from dashDB with Spark Example : Source dashDB details
################################################################################

dashdb_pull_jdbc_url:jdbc:db2://changeme:50001/BLUDB:user=changeme;password=changeme;sslConnection=true;

################################################################################
# Push to dashDB with Spark Example : Destination dashDB details
################################################################################

dashdb_push_jdbc_url:jdbc:db2://changeme:50001/BLUDB:user=dash6590;password=SPbOJTC8wVhm;sslConnection=true;

################################################################################
# Spark Object Store Integration Example : object store details
################################################################################

### auth url ###

# SoftLayer Dallas    > E.g. https://dal05.objectstorage.softlayer.net/auth/v1.0/
# Bluemix Keystone V3 > https://identity.open.softlayer.com/v3/auth/tokens
objectstore_auth_url:https://identity.open.softlayer.com/v3/auth/tokens

### tenant ###

# Bluemix Keystone V3 > use project_id
objectstore_tenant:changeme

### username ###

# SoftLayer Dallas    > username 
# Bluemix Keystone V3 > user_id
objectstore_username:changeme

### password ###

# SoftLayer Dallas    > API key
# Bluemix Keystone V3 > Password
objectstore_password:changeme

### region ###

# SoftLayer Dallas    > E.g. dal05
# Bluemix Keystone V3 > dallas
objectstore_region:dallas

### auth method ###

# SoftLayer Dallas    > swiftauth
# Bluemix Keystone V3 > keystoneV3
objectstore_auth_method:keystoneV3

