plugins {
  id 'org.hidetake.ssh' version '1.5.0'
}

// load some common helper methods
apply from: "${projectDir}/../../shared/common-helpers.gradle"

// get the cluster connection details
Properties props = new Properties()
props.load(new FileInputStream("$projectDir/../../connection.properties"))

task('customClean') << {
    delete "${projectDir}/Rhistory"
    delete "${projectDir}/truststore.jks"
    delete "${projectDir}/bigr.tar.gz"
    delete "${projectDir}/lib"
}

// ensure clean n shared/common-helpers.gradle executes our customClean target
clean.dependsOn customClean

task ('installPackages', type:Exec) {

    mustRunAfter clean, customClean

    // only grab the file if it doesn't already exist locally
    if (!file("${projectDir}/bigr.tar.gz").exists()) {

        ssh.run {
             // remotes.bicluster is defined in shared/common-helpers.gradle
            session(remotes.bicluster) {

                // grab the bigr package from the cluster
                get from: "/usr/ibmpacks/current/bigr/bigr/bigr_*.tar.gz",
                    into: "${projectDir}/bigr.tar.gz"
            }
        }
    }

    // tell gradle we don't need to run this task if the ./lib/bigr/ folder exists
    if (file("${projectDir}/lib/bigr/").exists()) {
        commandLine 'echo', "Found directory ${projectDir}/lib/bigr/ - Skipping installPackages as packages are already installed"
        return
    } 

    // ensure the ssl certificate exists
    if (!file("${projectDir}/../../certificate").exists()) {
        throw new GradleException("'certificate' file could not be found in ${projectDir.parentFile.parentFile}")
    }

    // import the BigInsights manager certificate
    ant.exec(executable: 'keytool', dir:'./') {
        arg(line: '-import -trustcacerts -alias biginsights -file ../../certificate -keystore ./truststore.jks -storepass mypassword -noprompt')
    }

    // set where we want the R packages installed
    environment 'libdir',   "${projectDir}/lib"

    commandLine 'Rscript', "--verbose", "--vanilla", "${projectDir}/install_packages.r"
}

['Connect', 'UploadData'].each { taskName ->
    task "$taskName" (dependsOn: installPackages, type: Exec) {

        // pass environment variables to the R script
        environment 'libdir',   "${projectDir}/lib"
        environment 'hostname', getMasters(props)['BIGSQL_HEAD'][0]
        environment 'username', props.username
        environment 'password', props.password
        environment 'projdir',  projectDir

        if (project.hasProperty('debugBigR')) {
            environment 'debug', "TRUE"
        } else {
            environment 'debug', "FALSE"
        }

        // execute R script - inpect example.r for details
        commandLine "Rscript", "--verbose", "--vanilla", "${projectDir}/${taskName.toLowerCase()}.r"
    }
}

task('GenerateConfig') << {

println """
################################################################################
# Paste these settings info connnect.r overwriting the Sys.getenv(...) values
################################################################################
libdir   <- "${projectDir}/lib"
hostname <- "${getMasters(props)['BIGSQL_HEAD'][0]}"
username <- "${props.username}"
password <- "${props.password}"
projdir  <- "${projectDir}"
debug    <- FALSE
################################################################################
"""
}

task('Example') {
    dependsOn Connect, UploadData
}
