apply plugin: 'groovy'
apply plugin: 'java'

Properties props = new Properties()
props.load(new FileInputStream("$projectDir/../../connection.properties"))

// set the dependencies for compiling the mapreduce classes
repositories {
    mavenCentral()
}

dependencies {
    // compile MapReduce class
    compile(group: 'org.apache.hadoop', name: 'hadoop-common', version:'2.2.0') { }
    compile(group: 'org.apache.hadoop', name: 'hadoop-mapreduce-client-core', version:'2.2.0') { }
}

// MapReduce classes
jar {
    archiveName = 'hadoop-examples.jar'
    destinationDir = file('samples')
}

task('Example', dependsOn:'jar', type: Exec) {

    environment 'gateway', props.gateway
    environment 'username', props.username
    environment 'password', props.password

    commandLine "bash", "MapReduce.sh"
}
